<!DOCTYPE html>
<html>
    <head><!--Titulo de pagina-->
        <meta charset="utf-8">
        <title>Newell´s Old Boys / Historia</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body><!--Cuerpo-->
        <header>
            <nav><!--Barra de navegacion-->
                <h1 class="Tarjeta__Fondo">Newell´s Old Boys</h1>
                <h2 class="Tarjeta__Negro">Bienvenidos a la casa del Campeón</h2>
                <ul class="menu">
                    <li><a class="tarjeta__menu" href="../index.html">Inicio</a></li>
                    <li><a class="tarjeta__menu" href="historia.html">Historia</a></li>
                    <li><a class="tarjeta__menu" href="idolos.html">Idolos</a></li>
                    <li><a class="tarjeta__menu" href="titulos.html">Titulos</a></li>
                    <li><a class="tarjeta__menu" href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main class="Tarjeta__Pagina">
                <br>
                <div class="Tarjeta__Parrafo">
                    <img src="../Images/Captura.JPG" alt="isaac" width="auto" height="auto">
                    <h1>Isaac Newell</h1>
                    <hr>
                    <br>
                    <br>
                    <p>El Club Atlético Newell's Old Boys es un club deportivo de la ciudad de Rosario, Provincia de Santa Fe, Argentina. Fue fundado el 3 de noviembre de 1903, recibiendo su nombre en honor a su fundador. El club fue fundado por ex alumnos del Colegio Comercial Anglicano Argentino, entre ellos el hijo de Isaac Newell.</p> 
                        <br>
                        <br>
                    <p>En el año 1905, el club comenzó su actividad futbolística en la Liga Rosarina de Fútbol, mientras que entre 1931 y 1938 participó de los torneos profesionales de la Asociación Rosarina de Fútbol. A partir de 1939 se incorporó a la primera división, en el ámbito de la AFA.</p>
                    <br>
                    <p>Actualmente se desempeña en la Primera División de Argentina, permanece de forma ininterrumpida en la máxima categoría desde hace 58 años, siendo el tercer equipo con la mayor cantidad de tiempo sin descender del futbol argentino</p>
                </div>
                <br>
            </main>
            <div class="div1"></div>
        <footer><!--Pie de pagina-->
            <p class="Tarjeta__Fondo">
            <a href="https://www.newellsoldboys.com.ar/" target="_blank">Página Oficial</a>
            <a href="https://www.facebook.com/canoboficial" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/canoboficial/" target="_blank">Instagram</a>
            <a href="https://twitter.com/Newells" target="_blank">Twitter</a>
        </p>
         <p class="Tarjeta__Negro">Copyright todos los derechos reservados</p>
        </footer>
    </body>
</html>